*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(36, 34, 28);
    font-family: 'Times New Roman', Times, serif;
    height: 100vh;
}
/* header */
.header{
    width: 100%;
    height: 100px;
    display: block;
    background-color: #f5f5f5;
}
.header .logo{
    display: inline-block;
}
.header .logo img{
    width: 65px;
    height: 65px;
    display: inline;
    margin-top: 20px;
    margin-left: 20px;
}
.header .title{
    display: inline-block;
    vertical-align: top;
    margin-top: 35px;
    margin-left: 50px;
    cursor: pointer;
    font-family: fantasy;
}
.header .searchbox{
    height: 50px;
    width: 800px;
    margin-left: 40px;
    vertical-align: top;
    margin-top: 20px;
    display: inline-block;
}
.header .searchbox #search{
    height: 40px;
    width: 700px;
    vertical-align: top;
    margin-top: 15px;
    border-radius: 25px;
}
.header .searchbox input[type="text"]{
    padding: 20px;
}
.header .searchbox img{
    width: 65px;
    height: 65px;
    vertical-align: top;
    display: inline;
    /* margin-top: 10px; */
    /* margin-left: 7px; */
}
.header .cart{ 
    height: 100px;
    display: inline-block;
    position: absolute;
    top: 0.5%;
    left: 85%;
    margin-right: 35px;
}
.header .cart img{
    cursor: pointer;
    width: 60px;
    height: 60px;
    display: inline;
    margin-top: 24px;
}
/* login button */
.center{
    position: absolute;
    top: 8%; 
    left: 95%;
    transform: translate(-50%,-50%); 
    width: 150px;
    height: 100px;
}
.center button{
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    color: #f5f5f5;
    background: #222;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    width: 120px;
    height: 50px;
    margin-top: 25px;
}
/* login popup window */
.popup{
    position: absolute;
    top: -150%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%,-50%) scale(1.25);
    width: 380px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms;
}
.popup.active{
    top:50%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1); 
    transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms; 
}
.popup .close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 14px;
    border-radius: 15px;
    cursor: pointer;
}
.popup .form h1{
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
}
.popup .form .form-element{
    margin: 15px 0px;
} 
.popup .form .form-element label{
    color: #222;
    font-size: 18px;
}
.popup .form .form-element input[type = "text"],
.popup .form .form-element input[type = "password"]{
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}
.popup .form .form-element input[type="checkbox"]{
    margin-right: 5px;
    display: inline;
}
.popup .form .form-element label.remm{
    font-size: 14px;
    display: inline;
}
.popup .form .form-element a.forgot{
    display: inherit;
    text-align: right;
    font-size: 14px;
    color: #1a79ca;
    text-decoration: none;
    font-weight: 600;
}

.popup .form .form-element button#login{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: #222;
    color: #f5f5f5;
    border-radius: 4px;
    cursor: pointer;
}
.popup .form .form-element button#loginwithgoogle{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: #f5f5f5;
    color: #222;
    border-radius: 4px;
    cursor: pointer;
}
.popup .form .form-element button#loginwithgoogle img{
    position:sticky;
    margin-top: 7px;
    width: 17px;
    height: 17px;
    align-self: center;
}
.popup .form .form-element button#loginwithfacebook{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: #f5f5f5;
    color: #222;
    border-radius: 4px;
    cursor: pointer;
}
.popup .form .form-element button#loginwithfacebook img{
    position:sticky;
    margin-top: 7px;
    width: 17px;
    height: 17px;
    align-self: center;
}

.popup .form .form-element .account{
    margin-top: 5px;
    text-align: center;
    font-size: 15px;
    display: inline;
}
.popup .form .form-element a.register{
    margin-top: 5px;
    display: inline;
    text-align: right;
    font-size: 16px;
    color: #1a79ca;
    text-decoration: none;
    font-weight: 600;
}

/* Register popup window */
.popup1{
    position: absolute;
    top: -150%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%,-50%) scale(1.25);
    width: 380px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms;
}
.popup1.active1{
    top:50%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1); 
    transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms; 
}
.popup1 .close-btn1{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 14px;
    border-radius: 15px;
    cursor: pointer;
}
.popup1 .form1 h1{
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
}
.popup1 .form1 .form-element1{
    margin: 15px 0px;
} 
.popup1 .form1 .form-element1 label{
    color: #222;
    font-size: 18px;
}
.popup1 .form1 .form-element1 input[type = "text"],
.popup1 .form1 .form-element1 input[type = "password"]{
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.popup1 .form1 .form-element1 .text{
    padding-top: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #888;
}
.popup1 .form1 .form-element1 button#signup{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: rgb(11, 63, 125);
    color: #f5f5f5;
    border-radius: 4px;
    cursor: pointer;
}
